# OPENAI_API_KEY=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
# GEMINI_API_KEY=AIzaSyA-wRTOSacmryX-pUOkNGlmZQgV7d_oZi0
# GROQ_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1tYWNrZXJlbC01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_z0HtOCqnwgOxCdjbF8TmwMFRJMpDaweQ4i5lmGke8I
# UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2VlNjkwNjQxMWY3MmYyZjNhOTYxNDk2ZjIzYTk2YTMwYTIyYzU0Yjc1ODFhYmI2YTVmYmY3ZDQyNzQxODFiYTQiLCJhcHBJZCI6IjJ5c2l3bHJkdTQiLCJyZWdpb25zIjpbInNlYTEiXX0='
#  OPENAI_API_KEY='sk-2d1b3c0f-4e8f-4a5b-bc6d-7c9e0f8b1a2b'
#  RAZORPAY_KEY_ID='rzp_test_8b1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s'
# NEXT_PUBLIC_RAZORPAY_KEY_ID='rzp_test_8b1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s'
# RAZORPAY_KEY_SECRET='sk_test_8b1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s'
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.egjtjweekpoorevwsfhm:[Ayush%975637]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.egjtjweekpoorevwsfhm:[Ayush%975637]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
# Connect to Supabase via connection pooling
# 
# .env

# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.zjuwxgnflnzajffemaxl:9gaRJA7dTWhixxPg@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.zjuwxgnflnzajffemaxl:9gaRJA7dTWhixxPg@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Used by Prisma Client (read-only with pooling)
# DATABASE_URL="postgresql://postgres:ffr0GiHLyJUANlNq@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# ffr0GiHLyJUANlNq
# # Used for migrations (must be direct port 5432)
# DIRECT_URL="postgresql://postgres:ffr0GiHLyJUANlNq@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.zjuwxgnflnzajffemaxl:ffr0GiHLyJUANlNq@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.zjuwxgnflnzajffemaxl:ffr0GiHLyJUANlNq@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://egjtjweekpoorevwsfhm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnanRqd2Vla3Bvb3JldndzZmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NjkxNTUsImV4cCI6MjA2NjE0NTE1NX0.WJhzvK6foXdGRQWmW7OxMjf7RNfD_BDZhweZc687E_A
# DATABASE_URL="postgresql://postgres:ffr0GiHLyJUANlNq@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres:ffr0GiHLyJUANlNq@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.zjuwxgnflnzajffemaxl:ffr0GiHLyJUANlNq@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.zjuwxgnflnzajffemaxl:ffr0GiHLyJUANlNq@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

ARCJET_KEY=ajkey_01jyb1rj4xftg8h85adcn0yc7t
RESEND_API_KEY=re_iPPUeRQi_46x4ZyA9tVc2UxLQVGzF44QK
GEMINI_API_KEY=AIzaSyA-wRTOSacmryX-pUOkNGlmZQgV7d_oZi0
OPENAI_API_KEY=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
GROQ_API_KEY=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