OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyA-wRTOSacmryX-pUOkNGlmZQgV7d_oZi0
GROQ_API_KEY=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